events {
    worker_connections  1024;  # You can adjust the number of connections as needed.
}

http {
    # Redirect HTTP to HTTPS
    server {
        listen 80;  # Listen on all available IPv6 addresses on port 80
        listen [::]:80 ipv6only=on;  # Listen on both IPv4 and IPv6 addresses on port 80
        server_name localhost;
        return 301 https://[::]$request_uri;  # Redirect HTTP traffic to HTTPS with IPv6 address
    }

    # HTTPS
    server {
        listen 443 ssl;
        listen [::]:443 ssl ipv6only=on;  # Listen on both IPv4 and IPv6 addresses on port 443 with SSL
        server_name team-8-tamuq;

        #  if ($host != "team-8-tamuq.duckdns.org") {
        #   return 403;
        #  }

        # SSL Configuration
        ssl_certificate /certificate/fullchain.pem;
        ssl_certificate_key /certificate/privkey.pem;

        # Other SSL Settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_stapling on;
        ssl_stapling_verify on;
        add_header Strict-Transport-Security max-age=15768000;
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;

        location /ws {
            proxy_pass http://client:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        # API Server
        location /api/ {
            proxy_pass http://api:5000;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Set the proxy read timeout to 5 seconds
            proxy_read_timeout 1000s;
        }

        # Client Server
        location / {
            proxy_pass http://client:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

