events {
    worker_connections  1024;  # You can adjust the number of connections as needed.
}


http {
    server {
        listen 80;
        server_name tamuq-best-team.duckdns.org;  # Adjust with your actual domain

        # Redirect only if hostname matches
        if ($host = tamuq-best-team.duckdns.org) {
            return 301 https://$server_name$request_uri;
        }
    }

    server {
        listen 443 ssl; # Listen on port 443 for HTTPS connections
        server_name tamuq-best-team.duckdns.org;  # Adjust if your domain name is different

        # SSL Configuration
        ssl_certificate /etc/letsencrypt/live/tamuq-best-team.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tamuq-best-team.duckdns.org/privkey.pem;

        # Other SSL Settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_stapling on;
        ssl_stapling_verify on;
        add_header Strict-Transport-Security max-age=15768000;
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;

        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }
    }
}
